plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'hr.java.web.zdelarec.moneyapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'org.slf4j', name:'slf4j-api', version:'1.7.2'
	compile group: 'ch.qos.logback', name:'logback-classic', version:'1.0.9'
	compile group: 'ch.qos.logback', name:'logback-core', version:'1.0.9'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.6.RELEASE'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    implementation "javax.activation:activation:1.1.1"
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
	
}
