plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'hr.java.web.zdelarec.moneyapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	compile 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'org.slf4j', name:'slf4j-api', version:'1.7.2'
	compile group: 'ch.qos.logback', name:'logback-classic', version:'1.0.9'
	compile group: 'ch.qos.logback', name:'logback-core', version:'1.0.9'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.6.RELEASE'
	runtimeOnly 'com.h2database:h2'
	compile 'org.springframework.security:spring-security-test'
	compile "javax.xml.bind:jaxb-api:2.2.11"
	compile "com.sun.xml.bind:jaxb-core:2.2.11"
	compile "com.sun.xml.bind:jaxb-impl:2.2.11"
	compile "javax.activation:activation:1.1.1"
	compile 'org.springframework.boot:spring-boot-starter-quartz'
	
}
