# JavaWebApp

moneyapp/: build.gradle
moneyapp/src/main/java/hr/java/web/zdelarec/moneyapp/: MoneyappApplication.java
moneyapp/src/main/java/hr/java/web/zdelarec/moneyapp/api/: ExpenseRestController.java  WalletRestController.java
moneyapp/src/main/java/hr/java/web/zdelarec/moneyapp/configuration/: ReportJob.java  SchedulerConfig.java  SecurityConfiguration.java  WebConfig.java
moneyapp/src/main/java/hr/java/web/zdelarec/moneyapp/controllers/: AdministrationController.java  AllExpensesController.java  CustomErrorController.java  ExpenseController.java  HomeController.java  TransactionController.java
moneyapp/src/main/java/hr/java/web/zdelarec/moneyapp/database/: ExpenseRepository.java  WalletRepository.java
moneyapp/src/main/java/hr/java/web/zdelarec/moneyapp/entities/: Expense.java  Report.java  Wallet.java
moneyapp/src/main/java/hr/java/web/zdelarec/moneyapp/enumeration/: Type.java
moneyapp/src/main/resources/: application.properties  data.sql  schema.sql
moneyapp/src/main/resources/templates/: administration.html  editWallet.html  index.html  transaction.html  transactionInfo.html
moneyapp/src/test/java/hr/java/web/zdelarec/moneyapp/: AllExpensesControllerTest.java  CustomErrorControllerTest.java  ExpenseControllerTest.java  HomeControllerTest.java  MoneyappApplicationTests.java  TransactionControllerTest.java
moneyapp/src/test/java/hr/java/web/zdelarec/moneyapp/api/: ExpenseRestControllerTest.java
